[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Dec 15 05:57:14 2021
[*]
[dumpfile] "/home/aluczyk/Projekty/GIT/SCK/EXAMPLES/PROJEKT_ZESPOLU_tmp/WORK/waves.vcd"
[dumpfile_mtime] "Wed Dec 15 05:57:10 2021"
[dumpfile_size] 12746
[savefile] "/home/aluczyk/Projekty/GIT/SCK/EXAMPLES/PROJEKT_ZESPOLU_tmp/WORK/signals.gtkw"
[timestart] 0
[size] 1920 1163
[pos] -1 -1
*-17.759495 410000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 319
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 348
@28
testbench.spi_master.i_rst
testbench.spi_master.i_clk
testbench.spi_ss
testbench.spi_sclk
testbench.spi_mosi
testbench.spi_miso
@200
-
-TESTs
@28
testbench.send_data[4:0]
testbench.expected_data[4:0]
testbench.received_data[4:0]
testbench.check_data
testbench.next_data
testbench.send_request
@200
-
-MASTER
@28
testbench.spi_master.o_busy
testbench.spi_master.i_send
@24
testbench.spi_master.s_state[2:0]
@28
testbench.spi_master.o_data[4:0]
testbench.spi_master.i_data[4:0]
testbench.spi_master.\shift.o_data[4:0]
@22
testbench.spi_master.\watchdog.s_cycles[3:0]
testbench.spi_master.\watchdog.s_count[3:0]
@29
testbench.spi_master.s_inter
@200
-
-SLAVE
@28
testbench.spi_exe_unit_1.\shift_out.o_data[4:0]
[pattern_trace] 1
[pattern_trace] 0
